<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="unsemantic-grid-responsive-tablet.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cv.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Personal CV</title>

</head>

<body>
  <div style="text-align:center" class="container-fluid" id="textBackground">

    <h1>-Deep Dark Web Coders-<br>-Arduino Project-</br></h1>
  </div>
</section>
<div class="container">

  <div class="dropdown" id="ButtonEdit">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu<span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="Page2.html">Project</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
  </div>
</div>
<section id="textBackground" class="FixPadding">
  <h2 class="Main1">This page is about my project which I completed with my Processing class mates.</h2>
  <h3 class="Main1">The pictures and videos below are proof of the work we completed as a team. Our groups project was a temperature/humidity sensor that could be used to monitor a pet tank.</h3>
</section>

<section class="grid-container" id="textBackground">

  <div class="grid-25">
    <div> <h1><u><strong>Coding Team</strong></u></h1>
    </br>
    <img src="https://imgur.com/tPzE8Y1.jpeg" class="img-fluid" alt="responsive image">
  </br>
  <h2 class="font1"> Project Partners Jack and András working on the code for the sensor. </h2>
</br>
<img src="https://imgur.com/9l3QMAY.jpeg" class="img-fluid" alt="responsive image">
</br>
<h3 class="font1">Successfully uploading test code to see if the we have set up the display correctly.</h3>
</div>
</div>

<div class="grid-25">

  <div> <h1><u><strong>Soldering Team</strong></u></h1>
    <img src="https://imgur.com/N5h0aku.jpeg" class="img-fluid" alt="responsive image">
  </br>
  <h1 class="font1"> Here is me in the process of soldering the components onto our strip board for our production prototype.</h1>
</br>
<img src="https://imgur.com/Hkr5Fpp.jpeg" class="img-fluid" alt="responsive image">
</br>
<h2 class="font1"> Project partner Tony soldering some components. </h2>
</br>
<img src=" https://imgur.com/1yJo7T5.jpeg" class="img-fluid" alt="responsive image">
</br>
<h3 class="font1"> how it looked after the soldering was done.</h3>
</div>
</div>

<div class="grid-25">

  <div> <h1><u><strong>Project videos</strong></u></h1>

    <div class="embed-responsive embed-responsive-16by9">
      <iframe class"embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gSGk4wcaw7g"
      frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
  </br>
  <h1 class="font1"> Here is a video of our breadboard prototype functioning correctly for the first time.</h1>

  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/in-mJpP-t8U" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  <h2 class="font1"> This is the Submission video we created for our project and uploaded to youtube. </h2>

  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6uE_poHFwGk"
    frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  <h3 class=font1> Here is the sensor complete with temperature converted from fahrenheit to celsius </h3>
</div>
</div>

<div class="grid-25">

  <div> <h1><u><strong>Group Photos</strong></u></h1>
  </br>
  <img src="https://imgur.com/SKN07ht.jpeg" class="img-fluid" alt="responsive image">
</br>
<h2 class=font1> Moment of the group all working on seperate tasks. </h2>
<img src="https://imgur.com/gMGwcTc.jpeg" class="img-fluid" alt="responsive image">
</br>
<h3 class=font1> Group Picture after we had a working prototype of the sensor. </h3>

</div>
</div>

</section>
<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
